APP_NAME=go-image-api
APP_PORT=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_IDDLE_CONNECTION=
DB_MAX_CONNECTION=
DB_LIFETIME=

LOG_LEVEL=

BODY_LIMIT_IN_MB=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=